<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="30p-Dq-cRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="aPR-OA-6Mz">
            <objects>
                <tableViewController id="TuY-jW-iqt" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5om-nz-LS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListCell" id="cJ4-bg-Lgm" customClass="ShoppingListTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ4-bg-Lgm" id="CeP-g1-lJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-CV-mfY">
                                            <rect key="frame" x="323.5" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hdI-CV-mfY" secondAttribute="height" multiplier="1:1" id="NoQ-Zb-PXA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="incomplete"/>
                                            <connections>
                                                <action selector="checkBoxButtonTapped:" destination="cJ4-bg-Lgm" eventType="touchUpInside" id="Jeb-yA-Zab"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-jc-ymt">
                                            <rect key="frame" x="8" y="0.0" width="307.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hdI-CV-mfY" secondAttribute="bottom" id="90L-jI-GUm"/>
                                        <constraint firstItem="hdI-CV-mfY" firstAttribute="top" secondItem="CeP-g1-lJv" secondAttribute="top" id="BmK-GP-fDH"/>
                                        <constraint firstItem="S2B-jc-ymt" firstAttribute="leading" secondItem="CeP-g1-lJv" secondAttribute="leading" constant="8" id="GCm-cM-5Ee"/>
                                        <constraint firstAttribute="trailing" secondItem="hdI-CV-mfY" secondAttribute="trailing" constant="8" id="Wol-wP-NBA"/>
                                        <constraint firstItem="hdI-CV-mfY" firstAttribute="leading" secondItem="S2B-jc-ymt" secondAttribute="trailing" constant="8" id="XxY-tq-UhP"/>
                                        <constraint firstItem="S2B-jc-ymt" firstAttribute="top" secondItem="CeP-g1-lJv" secondAttribute="top" id="cCU-0T-nCn"/>
                                        <constraint firstAttribute="bottom" secondItem="S2B-jc-ymt" secondAttribute="bottom" id="nWD-bN-N52"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="hdI-CV-mfY" id="QFL-wF-Jfg"/>
                                    <outlet property="nameTextField" destination="S2B-jc-ymt" id="Jhj-Rb-kMy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuY-jW-iqt" id="Rdb-fX-9om"/>
                            <outlet property="delegate" destination="TuY-jW-iqt" id="fr4-BP-8vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zxp-NT-1Uf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AGf-7v-Oiv">
                            <connections>
                                <action selector="addButtonTapped:" destination="TuY-jW-iqt" id="zvr-GZ-JfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69Q-Yi-ttc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHZ-pz-r6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30p-Dq-cRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3g7-Od-flT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuY-jW-iqt" kind="relationship" relationship="rootViewController" id="VqD-wA-egL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0y-e7-FYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
